<Window x:Class="MolkZipping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolkZipping"
        mc:Ignorable="d"
        Title="MainWindow"  Height="550" Width="800" Background="White" Foreground="White">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling/StyleSheet.xaml"/>
                <ResourceDictionary Source="Styling/BlendStyleSheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Instagram">
            <BeginStoryboard x:Name="InstagramIcon_BeginStoryboard" Storyboard="{StaticResource InstagramIcon}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Instagram">
            <RemoveStoryboard BeginStoryboardName="InstagramIcon_BeginStoryboard"/>
            <RemoveStoryboard BeginStoryboardName="InstagramIcon_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Facebook">
            <RemoveStoryboard BeginStoryboardName="FacebookIcon_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Facebook">
            <BeginStoryboard x:Name="FacebookIcon_BeginStoryboard" Storyboard="{StaticResource FacebookIcon}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Web">
            <BeginStoryboard x:Name="Webicon_BeginStoryboard" Storyboard="{StaticResource Webicon}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Web">
            <RemoveStoryboard BeginStoryboardName="Webicon_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid Name="Main" Visibility="Visible">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.651"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button Click="Button_Click" x:Name="BtnUnpack"  Style="{StaticResource RadiusButton}" VerticalAlignment="Top" Height="122" Background="#403273" Margin="492,214,100,0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="Assets/OrientationIcons/unpack.png" Width="88"/>
            </Button>
            <Button Click="Button_Click" x:Name="BtnPack"  Style="{StaticResource RadiusButton}" VerticalAlignment="Top" Height="122" Background="#403273" Margin="100,214,492,0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="Assets/OrientationIcons/Pack.png" Width="88"/>
            </Button>
            <Image x:Name="question" Source="Assets/OrientationIcons/question.png" HorizontalAlignment="Left" Height="64" Margin="368,420,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
      
            </Image>
            <Image x:Name="Gear" Source="Assets/OrientationIcons/gear.png" HorizontalAlignment="Left" Height="32" Margin="750,10,0,0" VerticalAlignment="Top" Width="32" OpacityMask="White" RenderTransformOrigin="0.5,0.5">
            
            </Image>

            <Image x:Name="Instagram" Source="Assets/SocialIcons/instagram.png" HorizontalAlignment="Left" Height="28" Margin="10,392,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Facebook" Source="Assets/SocialIcons/facebook.png" HorizontalAlignment="Left" Height="28" Margin="10,432,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Web" Source="Assets/SocialIcons/web.png" HorizontalAlignment="Left" Height="28" Margin="10,471,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/Images/molk.png" HorizontalAlignment="Left" Height="100" Margin="298,34,0,0" VerticalAlignment="Top" Width="200"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="WECLOME TO" VerticalAlignment="Top" Margin="157,75,0,0" RenderTransformOrigin="0.5,0.5" Width="78" Foreground="#FFC0BCC4">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.396"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="463,53,0,0"  VerticalAlignment="Top" Height="81" Width="214" Foreground="#FF251240" Text="ZIPPING" FontFamily="Tahoma" FontSize="48" FontWeight="Thin" Padding="0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
       
       

        </Grid>
        <Grid Name="Pack" Visibility="Hidden">
            <Button x:Name="BtnPackFiles"  Style="{StaticResource RadiusButton}" 
                VerticalAlignment="Top" Height="122" 
                Background="#403273" Margin="662,387,10,0">
                <Image Source="Assets/OrientationIcons/pack.png" Width="88"/>
            </Button>
            <Button x:Name="BtnChoosePackFile" Style="{StaticResource RadiusButton}" 
                VerticalAlignment="Top" Height="122" 
                Background="#403273" Margin="527,387,135,0">
                <Image Source="Assets/OrientationIcons/chooseFile.png" Width="88"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="130,22,0,0"  
                   VerticalAlignment="Top" Height="81" 
                   Width="214" Foreground="#FF251240" 
                   Text="PACK FILES" FontFamily="Tahoma"
                   FontSize="38" FontWeight="Thin" 
                   Padding="0"/>
            <Image x:Name="BtnBackPack" Source="Assets/OrientationIcons/backBtn.png" HorizontalAlignment="Left" 
               Height="100" Margin="10,409,0,0" 
               VerticalAlignment="Top" Width="100"
               MouseDown="Button_Click" Cursor="Hand"/>
            <Image Source="Assets/Images/molk.png" HorizontalAlignment="Left" 
               Height="100" Margin="25,20,0,0" 
               VerticalAlignment="Top" Width="100"/>
            <ListView x:Name="PackList" HorizontalAlignment="Left" Height="307" Margin="28,79,0,0" VerticalAlignment="Top" Width="496" BorderBrush="#FF2F1F40">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NAME"/>
                        <GridViewColumn Header="DATE"/>
                        <GridViewColumn Header="SIZE"/>
                        <GridViewColumn Header="FILETYPE"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="Unpack" Visibility="Hidden">
            <Button x:Name="BtnUnPackFiles"  Style="{StaticResource RadiusButton}" 
                VerticalAlignment="Top" Height="122" 
                Background="#403273" Margin="662,387,10,0">
                <Image Source="Assets/OrientationIcons/pack.png" Width="88"/>
            </Button>
            <Button x:Name="BtnChooseUnpackFiles" Style="{StaticResource RadiusButton}" 
                VerticalAlignment="Top" Height="122" 
                Background="#403273" Margin="527,387,135,0">
                <Image Source="Assets/OrientationIcons/chooseFile.png" Width="88"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="130,22,0,0"  
                   VerticalAlignment="Top" Height="81" 
                   Width="214" Foreground="#FF251240" 
                   Text="PACK FILES" FontFamily="Tahoma"
                   FontSize="38" FontWeight="Thin" 
                   Padding="0"/>
            <Image x:Name="BtnBackUnpack" Source="Assets/OrientationIcons/backBtn.png" HorizontalAlignment="Left" 
               Height="100" Margin="10,409,0,0" 
               VerticalAlignment="Top" Width="100"
               MouseDown="Button_Click" Cursor="Hand"/>
            <Image Source="Assets/Images/molk.png" HorizontalAlignment="Left" 
               Height="100" Margin="25,20,0,0" 
               VerticalAlignment="Top" Width="100"/>
            <ListView x:Name="UnpackList" HorizontalAlignment="Left" Height="307" Margin="28,79,0,0" VerticalAlignment="Top" Width="496" BorderBrush="#FF2F1F40">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NAME"/>
                        <GridViewColumn Header="DATE"/>
                        <GridViewColumn Header="SIZE"/>
                        <GridViewColumn Header="FILETYPE"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="Information" Visibility="Hidden">
        </Grid>
    </Grid>
</Window>
